# jsonreaderhdfs

./: pom.xml
src/main/java/de/l3s/souza/JsonReaderHdfs/: AnnotationTagMe.java  JsonReader.java  Record.java
src/test/java/de/l3s/souza/JsonReaderHdfs/: AppTest.java
